# soar-springmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/soar/common/annotation/: FirstAnnotation.java  SecondAnnotation.java
src/main/java/com/soar/common/config/: WebConfig.java
src/main/java/com/soar/common/controller/: CaptchFilterController.java  CommonController.java  HeolloController.java
src/main/java/com/soar/common/interceptor/: MyInterceptor.java
src/main/java/com/soar/common/myParamAnnotaionReslove/: FirstArgumentResolver.java  SecondArgumentResolver.java
src/main/java/com/soar/common/myReturnValue/: FirstResultValueHander.java
src/main/java/com/soar/common/specurity/: LoginAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyUsertails.java  UserDetailService.java  UserDetailServiceImpl.java  UserLoginProvider.java
src/main/java/com/soar/common/specurity/entryPoint/: UnauthorizedEntryPoint.java
src/main/java/com/soar/common/specurity/filter/: LoginAuthenticationFilter.java
src/main/java/com/soar/common/specurity/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java
src/main/java/com/soar/common/specurity/provider/: UserLoginProvider.java
src/main/java/com/soar/common/specurity/token/: MyAuthenticationToken.java
src/main/java/com/soar/common/specurity/useDetail/: MyUsertails.java  UserDetailService.java  UserDetailServiceImpl.java
src/main/java/com/soar/scheduler/: AnotherBean.java  MyTask.java  MyTaskBean.java  MyTaskImpl.java
src/main/java/com/soar/test/: MyTest.java
src/main/java/com/soar/user/bean/: UserBean.java
src/main/java/com/soar/user/controller/: AdminController.java  UserController.java
src/main/java/com/soar/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/soar/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: spring-interceptor.xml  spring-redis.xml  spring-scheduler.xml  spring-security.xml  spring.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  hello.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/: adminMain.jsp
src/main/webapp/WEB-INF/pages/common/: 403.jsp  menu.jsp
src/main/webapp/js/: angular.min.js
